<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>

</head>
<body>
    <!-- serverseitig -->

    <!-- <form action="/add/note" method="POST">
        <input type="text" name="text" id="">
        <input type="submit" value="Add">
    </form> -->

    <!-- clientseitig -->
<main>
    <div>
        <input type="text" name="title" id="title" placeholder="Title" spellcheck="false">
        <textarea type="text" name="text" id="text" autofocus placeholder="Enter note..." spellcheck="false"></textarea>
        <div>
            <button id="add"> Add</button>
        </div>
    </div>

    <ul id="list">
        <li id="676c9ba771">
            <div>Title 1</div>
            <div>Note 1</div>
            <div>
                <button>Delete</button>
            </div>
        </li>
        <li id="dc19d1538f">
            <div>Title 2</div>
            <div>Note 2</div>
            <div>
                <button>Delete</button>
            </div>
        </li>
        </li>
        <li id="fd8c75b4fb">
            <div>Title 3</div>
            <div>Note 3</div>
            <div>
                <button>Delete</button>
            </div>
        </li>
    </ul>

</main>
    <script src="./script.js" ></script>
</body>
</html>